{
  "name": "seesee",
  "version": "1.0.0",
  "description": "Image Viewer for react.",
  "main": "./lib/index.js",
  "repository": "https://github.com/EYHN/seesee.git",
  "author": "eyhn <cneyhn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./dist && rimraf ./lib && rimraf ./example",
    "dev": "webpack-dev-server --inline --progress",
    "build": "npm run clean && tsc && webpack --config webpack.config.example.js",
    "lint": "tslint --force --format verbose \"src/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@types/react": "16.1.0",
    "@types/react-dom": "16.0.4",
    "@types/recompose": "0.24.7",
    "babel-plugin-lodash": "3.3.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.1.0",
    "ts-loader": "4.1.0",
    "tslint": "5.9.1",
    "tslint-react": "3.5.1",
    "typescript": "2.8.1",
    "url-loader": "1.0.1",
    "webpack": "4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "3.1.1"
  },
  "dependencies": {
    "@types/react-tap-event-plugin": "^0.0.30",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-overdrive": "^0.0.9",
    "react-tap-event-plugin": "^3.0.2",
    "recompose": "0.26.0"
  }
}
